# dotnet-template-vue

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MyApp.sln  README.md
.github/workflows/: build.yml
MyApp/: Dockerfile  MyApp.csproj  Program.cs  ViteDevServerConnection.cs  appsettings.json
MyApp/Attributes/: AuthorizeAttribute.cs
MyApp/ClientApp/: .eslintrc.yml  .yarnrc.yml  index.html  package.json  vite.config.js
MyApp/ClientApp/src/: main.js
MyApp/Controllers/: HelloWorldController.cs
MyApp/Filters/: AuthorizationOperationFilter.cs
MyApp/Middlewares/: JwtMiddleware.cs
MyApp/Properties/: launchSettings.json
